[//To generate json file at https://next.json-generator.com/
  {
    'repeat(14)': {

      Ide: '{{index(1)}}',
      Name(tags) {
        const Categories = ['Extintores', 'Bocas de Incendio', 'Detectores de incendios','Aerosoles', 'Extinción por Rociadores', 'Extinción por gas','Abastecimiento de agua', 'Detectores de CO', 'Ventilación','Extinción por Espuma', 'Señalización', 'Puertas Cortafuego','Hidrantes y columna seca', 'Extinción por Polvo', 'Agua nebulizada'];
        return Categories[this.Ide];
      },
      Description:'{{lorem(8, "words")}}',
      Products: [
        {
          'repeat(5)': {
             Ide: '{{index(1)}}',
      		Name:function (tags, parent) {
      return `${parent.Name} tipo ` + '{{lorem(1, "words")}}' ;
    		},
      		Description:'{{lorem(8, "words")}}',
            CategoryId:function (tags, parent) {
      return `${parent.Ide}`;
    		},
            
          }
        }
      
    
    ]
  }
  }
  ]